# Rumah-Taqwa

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rumahtaqwa.data.local.quran.QuranDatabase/: 1.json
app/schemas/com.rumahtaqwa.data.local.reminder.ReminderDatabase/: 1.json
app/src/androidTest/java/com/rumahtaqwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.db
app/src/main/java/com/rumahtaqwa/: MainActivity.kt  RumahTaqwaApp.kt
app/src/main/java/com/rumahtaqwa/core/alarm/: AlarmNotificationHelper.kt  AlarmReceiver.kt  AlarmRingActivity.kt  AlarmScheduler.kt  AlarmSoundPlayer.kt  BootReceiver.kt  DismissReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/rumahtaqwa/core/datastore/: SettingsPreferenceManager.kt  ThemePreferenceManager.kt
app/src/main/java/com/rumahtaqwa/core/util/: DateExt.kt  FieldState.kt  RingtonePickerContract.kt  SnackbarController.kt  ThemeMode.kt
app/src/main/java/com/rumahtaqwa/data/local/quran/: AyatDao.kt  QuranDatabase.kt  SuratDao.kt
app/src/main/java/com/rumahtaqwa/data/local/reminder/: IbadahReminderDao.kt  IbadahReminderEntity.kt  ReminderDatabase.kt
app/src/main/java/com/rumahtaqwa/data/model/: Ibadah.kt  IbadahSetting.kt  User.kt
app/src/main/java/com/rumahtaqwa/data/model/quran/: Ayat.kt  Surat.kt
app/src/main/java/com/rumahtaqwa/data/repository/: AuthRepositoryImpl.kt  IbadahRepositoryImpl.kt  QuranRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/rumahtaqwa/di/: DataStoreModule.kt  FirebaseModule.kt  QuranDatabaseModule.kt  ReminderDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rumahtaqwa/domain/repository/: AuthRepository.kt  IbadahRepository.kt  QuranRepository.kt  ReminderRepository.kt
app/src/main/java/com/rumahtaqwa/domain/usecase/: AuthUseCase.kt  IbadahUseCase.kt  QuranUseCase.kt  ReminderUseCase.kt  ThemeUseCase.kt
app/src/main/java/com/rumahtaqwa/ui/components/: AppTextField.kt  CircularProgressChart.kt  Header.kt  MonthPickerDialog.kt  UpdateIbadahDialog.kt
app/src/main/java/com/rumahtaqwa/ui/components/snackbar/: AppSnackbarHost.kt
app/src/main/java/com/rumahtaqwa/ui/navigation/: AppNavGraph.kt  MainNavigation.kt  NavViewModel.kt  Routes.kt
app/src/main/java/com/rumahtaqwa/ui/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/rumahtaqwa/ui/screens/auth/verify/: VerifyEmailScreen.kt  VerifyEmailState.kt  VerifyEmailViewModel.kt
app/src/main/java/com/rumahtaqwa/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rumahtaqwa/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_bell.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_darkmode.xml  ic_document.xml  ic_download.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mosque.xml  ic_pencil.xml  ic_settings.xml  ic_speaker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rumahtaqwa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
